-- This file has been generated from package.yaml by hpack version 0.23.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c298d477b6c09e70c97fdc47ae58b23f965424ab7ecd301c4ab4372a2851cbe7

name:           hpack-dhall
version:        0.1.0
synopsis:       Dhall support for Hpack
description:    This package allows you to use the Dhall configuration language to specify
                Haskell packages.
category:       Development
homepage:       https://github.com/sol/hpack-dhall#readme
bug-reports:    https://github.com/sol/hpack-dhall/issues
license:        PublicDomain
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/hpack-dhall

executable hpack-dhall
  main-is: Main.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      src
      driver
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall
    , dhall-json
    , hpack >=0.23.0
    , text
    , transformers
    , trifecta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hpack.Dhall
      Hpack.DhallSpec
      Paths_hpack_dhall
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall
    , dhall-json
    , hpack >=0.23.0
    , hspec ==2.*
    , interpolate
    , mockery
    , text
    , transformers
    , trifecta
  default-language: Haskell2010
