cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7352bde3bde7a8b4a898fa38c76f17aff5276930947af31001ceb6c25b9902e

name:           hpack-dhall
version:        0.4.1
synopsis:       hpack's dhalling
description:    Work with hpack's top-level
                <https://github.com/sol/hpack#top-level-fields fields> in a Dhall
                record with the following executables;
                .
                * with @dhall-hpack-cabal@ write the @.cabal@ for a @.dhall@ package description.
                * with @dhall-hpack-dhall@ show the package description expression, with imports resolved.
                * with @dhall-hpack-json@ show the package description as JSON.
                * with @dhall-hpack-yaml@ show the package description as YAML.
category:       Development
homepage:       https://github.com/blockscope/hpack-dhall#readme
bug-reports:    https://github.com/blockscope/hpack-dhall/issues
maintainer:     Phil de Joux <phil.dejoux@blockscope.com>
copyright:      © 2018 Phil de Joux, © 2018 Block Scope Limited
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3, GHC == 8.4.4, GHC == 8.6.1
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md
    test/golden/test-files/empty-inferred/package.dhall
    test/golden/test-files/empty-package.dhall
    test/golden/test-files/hpack-dhall.dhall
    test/golden/test-files/import-local/package.dhall
    test/golden/test-files/import-relative/package.dhall
    test/golden/test-files/when-dependencies.dhall
    test/golden/test-files/import-local/name.dhl
    test/golden/test-files/import-relative.dhl
    test/golden/test-files/empty-inferred/empty-inferred.cabal
    test/golden/test-files/empty-package.cabal
    test/golden/test-files/hpack-dhall.cabal
    test/golden/test-files/import-local/import-local.cabal
    test/golden/test-files/import-relative/import-relative.cabal
    test/golden/test-files/when-dependencies.cabal
    test/golden/test-files/empty-inferred/package.json
    test/golden/test-files/empty-package.json
    test/golden/test-files/hpack-dhall.json
    test/golden/test-files/import-local/package.json
    test/golden/test-files/import-relative/package.json
    test/golden/test-files/when-dependencies.json
    test/golden/test-files/empty-inferred/package.yaml
    test/golden/test-files/empty-package.yaml
    test/golden/test-files/hpack-dhall.yaml
    test/golden/test-files/import-local/package.yaml
    test/golden/test-files/import-relative/package.yaml
    test/golden/test-files/when-dependencies.yaml
    test/golden/test-files/empty-inferred/empty-inferred.cabal.golden
    test/golden/test-files/empty-inferred/package.dhall.golden
    test/golden/test-files/empty-package.cabal.golden
    test/golden/test-files/empty-package.dhall.golden
    test/golden/test-files/hpack-dhall.cabal.golden
    test/golden/test-files/hpack-dhall.dhall.golden
    test/golden/test-files/import-local/import-local.cabal.golden
    test/golden/test-files/import-local/package.dhall.golden
    test/golden/test-files/import-relative/import-relative.cabal.golden
    test/golden/test-files/import-relative/package.dhall.golden
    test/golden/test-files/when-dependencies.cabal.golden
    test/golden/test-files/when-dependencies.dhall.golden

source-repository head
  type: git
  location: https://github.com/blockscope/hpack-dhall

library
  exposed-modules:
      Hpack.Dhall
  other-modules:
      Paths_hpack_dhall
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-cabal
  main-is: CabalMain.hs
  other-modules:
      Hpack.Dhall
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-cabal
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , hpack-dhall
    , megaparsec >=7.0.1
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-dhall
  main-is: DhallMain.hs
  other-modules:
      Hpack.Dhall
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-dhall
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , hpack-dhall
    , megaparsec >=7.0.1
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-json
  main-is: JsonMain.hs
  other-modules:
      Hpack.Dhall
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-json
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , hpack-dhall
    , megaparsec >=7.0.1
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-yaml
  main-is: YamlMain.hs
  other-modules:
      Hpack.Dhall
      Options
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/options
      exe/dhall-hpack-yaml
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , hpack-dhall
    , megaparsec >=7.0.1
    , microlens
    , optparse-applicative
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      test/golden/src
  ghc-options: -Wall
  build-depends:
      Cabal
    , Diff
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , transformers
    , utf8-string
    , yaml
  default-language: Haskell2010
