cabal-version: >= 1.10

-- This file has been generated from package.dhall by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5aa240e82d90764729d6746cb05e32e98ad0acd863464d3e0521a9d58c9185f0

name:           hpack-dhall
version:        0.3.0
synopsis:       Dhall support for Hpack
description:    This package allows you to use the Dhall configuration language to specify Haskell packages.
category:       Development
homepage:       https://github.com/sol/hpack-dhall#readme
bug-reports:    https://github.com/sol/hpack-dhall/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        PublicDomain
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sol/hpack-dhall

executable hpack-dhall
  main-is: Main.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      src
      driver
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall
    , dhall-json
    , hpack >=0.26.0
    , megaparsec
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hpack.Dhall
      Hpack.DhallSpec
      Paths_hpack_dhall
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall
    , dhall-json
    , hpack >=0.26.0
    , hspec ==2.*
    , interpolate
    , megaparsec
    , mockery
    , text
    , transformers
  default-language: Haskell2010
