-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad58b5f062abb26e7602f0d0eabbbe22989c330254b72f55664c3eab738ceb5e

cabal-version:  >= 1.10
name:           hpack-dhall
version:        0.3.0
synopsis:       Dhall support for Hpack
description:    This package allows you to use the Dhall configuration language to specify Haskell packages.
category:       Development
homepage:       https://github.com/sol/hpack-dhall#readme
bug-reports:    https://github.com/sol/hpack-dhall/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        PublicDomain
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sol/hpack-dhall

executable hpack-dhall
  main-is: Main.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      src
      driver
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , hpack >=0.26.0
    , megaparsec >=7.0.1
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hpack.Dhall
      Hpack.DhallSpec
      Paths_hpack_dhall
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , hpack >=0.26.0
    , hspec ==2.*
    , interpolate
    , megaparsec >=7.0.1
    , mockery
    , text
    , transformers
  default-language: Haskell2010
