cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f42857a1f70a774aee4f2618fbdfb1654bb77939ed8f52f34d37ad2593d4d15e

name:           hpack-dhall
version:        0.3.0
synopsis:       Dhall support for Hpack
description:    This package allows you to use the Dhall configuration language to specify Haskell packages.
category:       Development
homepage:       https://github.com/blockscope/hpack-dhall#readme
bug-reports:    https://github.com/blockscope/hpack-dhall/issues
maintainer:     Phil de Joux <phil.dejoux@blockscope.com>
copyright:      © 2018 Phil de Joux
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/hpack-dhall

executable hpack-dhall
  main-is: Main.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/hpack-dhall
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , text
    , transformers
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Hpack.Dhall
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      library
      test/golden
  ghc-options: -Wall
  build-depends:
      Cabal
    , Diff
    , aeson
    , base
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , transformers
  default-language: Haskell2010
