cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9408a6a01258e1861d7c9ac6b8314925aeb6cec4e8b82ee9ee3e1c6bedc3d895

name:           hpack-dhall
version:        0.3.0
synopsis:       Dhall support for Hpack
description:    This package allows you to use the Dhall configuration language to specify Haskell packages.
category:       Development
homepage:       https://github.com/blockscope/hpack-dhall#readme
bug-reports:    https://github.com/blockscope/hpack-dhall/issues
maintainer:     Phil de Joux <phil.dejoux@blockscope.com>
copyright:      © 2018 Phil de Joux
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/hpack-dhall

executable hpack-dhall
  main-is: Main.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/hpack-dhall
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hpack.Dhall
      Hpack.DhallSpec
      Paths_hpack_dhall
  hs-source-dirs:
      library
      test/spec
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , hpack >=0.31.0
    , hspec ==2.*
    , interpolate
    , megaparsec >=7.0.1
    , mockery
    , text
    , transformers
  default-language: Haskell2010
