cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2440577223958548397bc92d8d436b3f064b116ad7b575a1ea611c0016863e96

name:           hpack-dhall
version:        0.4.0
synopsis:       Dhall support for Hpack
description:    This package allows you to use the Dhall configuration language to specify Haskell packages.
category:       Development
homepage:       https://github.com/blockscope/hpack-dhall#readme
bug-reports:    https://github.com/blockscope/hpack-dhall/issues
maintainer:     Phil de Joux <phil.dejoux@blockscope.com>
copyright:      © 2018 Phil de Joux
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.4.3, GHC == 8.6.1
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md
    test/golden/hpack-dhall-cabal/empty-inferred/package.dhall
    test/golden/hpack-dhall-cabal/empty-package.dhall
    test/golden/hpack-dhall-cabal/import-local/package.dhall
    test/golden/hpack-dhall-cabal/import-relative/package.dhall
    test/golden/hpack-dhall-cabal/import-local/name.dhl
    test/golden/hpack-dhall-cabal/import-relative.dhl
    test/golden/hpack-dhall-cabal/empty-inferred/empty-inferred.cabal
    test/golden/hpack-dhall-cabal/empty-package.cabal
    test/golden/hpack-dhall-cabal/import-local/import-local.cabal
    test/golden/hpack-dhall-cabal/import-relative/import-relative.cabal
    test/golden/hpack-dhall-cabal/empty-inferred/empty-inferred.cabal.golden
    test/golden/hpack-dhall-cabal/empty-package.cabal.golden
    test/golden/hpack-dhall-cabal/import-local/import-local.cabal.golden
    test/golden/hpack-dhall-cabal/import-relative/import-relative.cabal.golden

source-repository head
  type: git
  location: https://github.com/blockscope/hpack-dhall

executable dhall-hpack-cabal
  main-is: CabalMain.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/dhall-hpack-cabal
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-dhall
  main-is: DhallMain.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/dhall-hpack-dhall
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-json
  main-is: JsonMain.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/dhall-hpack-json
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable dhall-hpack-yaml
  main-is: YamlMain.hs
  other-modules:
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      exe/dhall-hpack-yaml
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base ==4.*
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , text
    , transformers
    , yaml
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Hpack.Dhall
      Hpack.Dhall
      Paths_hpack_dhall
  hs-source-dirs:
      library
      library
      test/golden
  ghc-options: -Wall
  build-depends:
      Cabal
    , Diff
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , filepath
    , hpack >=0.31.0
    , megaparsec >=7.0.1
    , microlens
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , transformers
    , yaml
  default-language: Haskell2010
