cabal-version: 2.0

-- This file has been generated from package.dhall by hpack version 0.35.5.
--
-- see: https://github.com/sol/hpack

name:           ghc-tcplugins-extra
version:        0.5
synopsis:       Utilities for writing GHC type-checker plugins
description:    Utilities for writing GHC type-checker plugins, such as
                creating constraints, with a stable API covering multiple
                GHC releases.
category:       Type System
homepage:       https://github.com/clash-lang/ghc-tcplugins-extra#readme
bug-reports:    https://github.com/clash-lang/ghc-tcplugins-extra/issues
author:         Christiaan Baaij
maintainer:     christiaan.baaij@gmail.com
copyright:      Copyright © 2015-2016, University of Twente,
                            2017-2018, QBayLogic
license:        BSD2
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.8, GHC == 9.4.8, GHC == 9.6.6, GHC == 9.8.4, GHC == 9.10.1, GHC == 9.12.1
extra-source-files:
    README.md
    CHANGELOG.md
    defaults.dhall
    package.dhall

source-repository head
  type: git
  location: https://github.com/clash-lang/ghc-tcplugins-extra

flag deverror
  description: Enables `-Werror` for development mode and TravisCI
  manual: True
  default: False

library
  exposed-modules:
      GHC.TcPluginM.Extra
  other-modules:
      Internal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , ghc >=7.10 && <9.13
  default-language: Haskell2010
  if impl(ghc >= 8.0.0)
    ghc-options: -Wcompat -Wincomplete-uni-patterns -Widentities -Wredundant-constraints
  if impl(ghc >= 8.4.0)
    ghc-options: -fhide-source-paths
  if flag(deverror)
    ghc-options: -Werror
  if impl(ghc >= 9.11) && impl(ghc < 9.13)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-tree-9.4
        src-ghc-9.12
    build-depends:
        ghc >=9.11 && <9.13
  if impl(ghc >= 9.10) && impl(ghc < 9.11)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-tree-9.4
        src-ghc-9.10
    build-depends:
        ghc ==9.10.*
  if impl(ghc >= 9.8) && impl(ghc < 9.10)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-tree-9.4
        src-ghc-9.8
    build-depends:
        ghc >=9.8 && <9.10
  if impl(ghc >= 9.4) && impl(ghc < 9.8)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-tree-9.4
        src-ghc-9.4
    build-depends:
        ghc >=9.4 && <9.8
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-tree
        src-ghc-9.2
    build-depends:
        ghc >=9.2 && <9.4
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-tree
        src-ghc-9.0
    build-depends:
        ghc >=9.0 && <9.2
  if impl(ghc >= 8.10) && impl(ghc < 9.0)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.10
    build-depends:
        ghc >=8.10 && <9.0
  if impl(ghc >= 8.8) && impl(ghc < 8.10)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.8
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6) && impl(ghc < 8.8)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.6
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4) && impl(ghc < 8.6)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.4
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2) && impl(ghc < 8.4)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.2
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0) && impl(ghc < 8.2)
    other-modules:
        GhcApi.Constraint
        GhcApi.Predicate
        GhcApi.GhcPlugins
        Internal.Type
        Internal.Constraint
        Internal.Evidence
    hs-source-dirs:
        src-ghc-flat
        src-ghc-8.0
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
