< All
| AllMissedSpecialisations
| CppUndef
| Compat
| CompatUnqualifiedImports
| DeferredTypeErrors
| DeprecatedFlags
| Deprecations
| DerivingDefaults
| DerivingTypeable
| DodgyForeignImports
| DodgyExports
| DodgyImports
| DuplicateConstraints
| DuplicateExports
| Error
| EmptyEnumerations
| Everything
| HiShadowing
| Identities
| ImplicitKindVars
| ImplicitPrelude
| InaccessibleCode
| IncompletePatterns
| IncompleteRecordUpdates
| IncompleteUniPatterns
| InlineRuleShadowing
| InvalidHaddock
| MissedExtraSharedLib
| MissingDerivingStrategies
| MissingExportedSignatures
| MissingExportLists
| MissingExtraSharedLib
| MissingFields
| MissingHomeModules
| MissingImportLists
| MissingLocalSignatures
| MissingMethods
| MissingMonadFailInstances
| MissingPatternSynonymSignatures
| MissingSafeHaskellMode
| MissingSignatures
| MissingSpecialisations
| NameShadowing
| MonomorphismRestriction
| NoncanonicalMonadInstances
| NoncanonicalMonadFailInstances
| NoncanonicalMonoidInstances
| Orphans
| OverflowedLiterals
| OverlappingPatterns
| PartialFields
| PartialTypeSignatures
| PrepositiveQualifiedModule
| RedundantConstraints
| RedundantRecordWildcards
| Safe
| Semigroup
| SimplifiableClassConstraints
| StarBinder
| StarIsType
| Tabs
| TypedHoles
| WarningsDeprecations
| WrongDoBind
| UnrecognisedPragmas
| UnrecognisedWarningFlags
| UnsupportedCallingConventions
| UnsupportedLlvmVersion
| UntickedPromotedConstructors
| UnusedBinds
| UnusedDoBind
| UnusedForalls
| UnusedImports
| UnusedLocalBinds
| UnusedMatches
| UnusedPackages
| UnusedPatternBinds
| UnusedRecordWildcards
| UnusedTopBinds
| UnusedTypePatterns
| UnbangedStrictPatterns
| Unsafe
>
