< AllowAmbiguousTypes
| ApplicativeDo
| Arrows
| BangPatterns
| BinaryLiterals
| BlockArguments
| CPP
| ConstrainedClassMethods
| ConstraintKinds
| DatatypeContexts
| DataKinds
| DefaultSignatures
| DeriveAnyClass
| DeriveDataTypeable
| DeriveGeneric
| DeriveFunctor
| DeriveFoldable
| DeriveLift
| DeriveTraversable
| DerivingStrategies
| DerivingVia
| DisambiguateRecordFields
| DuplicateRecordFields
| EmptyCase
| EmptyDataDeriving
| ExistentialQuantification
| ExplicitForall
| ExplicitNamespaces
| ExtendedDefaultRules
| FlexibleContexts
| FlexibleInstances
| FunctionalDependencies
| GADTs
| GADTSyntax
| GeneralizedNewtypeDeriving
| HexFloatLiterals
| ImplicitParams
| IncoherentInstances
| InstanceSigs
| KindSignatures
| LambaCase
| LiberalTypeSynonyms
| MagicHash
| MonadComprehensions
| MonadFailDesugaring
| MonoLocalBinds
| MultiParamTypeClasses
| MultiWayIf
| NamedFieldPuns
| NamedWildCards
| NegativeLiterals
| NoImplicitPrelude
| NoMonomorphismRestriction
| NoPatternGuards
| NoTraditionalRecordSyntax
| NullaryTypeClasses
| NumDecimals
| NumericUnderscores
| OverlappingInstances
| OverloadedLabels
| OverloadedLists
| OverloadedStrings
| PackageImports
| PartialTypeSignatures
| ParallelListComp
| PatternSynonyms
| PolyKinds
| PostfixOperators
| QualifiedDo
| QuantifiedConstraints
| QuasiQuotes
| Rank2Types
| RankNTypes
| RebindableSyntax
| RecordWildCards
| RoleAnnotations
| Safe
| ScopedTypeVariables
| StandaloneDeriving
| StarIsType
| StaticPointers
| Strict
| StrictData
| TemplateHaskell
| TemplateHaskellQuotes
| TransformListComp
| Trustworthy
| TupleSections
| TypeFamilies
| TypeFamilyDependencies
| TypeInType
| TypeOperators
| UnboxedSums
| UnboxedTuples
| UndecidableInstances
| UndecidableSuperClases
| UnicodeSyntax
| Unsafe
| ViewPatterns
>
