  [ "ImplicitPrelude"
  , "StarIsType"
  , "MonomorphismRestriction"
  , "TraditionalRecordSyntax"
  , "EmptyDataDecls"
  , "ForeignFunctionInterface"
  , "PatternGuards"
  , "DoAndIfThenElse"
  , "FieldSelectors"
  , "RelaxedPolyRec"
  , "BangPatterns"
  , "BinaryLiterals"
  , "ConstrainedClassMethods"
  , "ConstraintKinds"
  , "DeriveDataTypeable"
  , "DeriveFoldable"
  , "DeriveFunctor"
  , "DeriveGeneric"
  , "DeriveLift"
  , "DeriveTraversable"
  , "EmptyCase"
  , "EmptyDataDeriving"
  , "ExistentialQuantification"
  , "ExplicitForAll"
  , "FlexibleContexts"
  , "FlexibleInstances"
  , "GADTSyntax"
  , "GeneralizedNewtypeDeriving"
  , "HexFloatLiterals"
  , "ImportQualifiedPost"
  , "InstanceSigs"
  , "KindSignatures"
  , "MultiParamTypeClasses"
  , "RecordPuns"
  , "NamedWildCards"
  , "NumericUnderscores"
  , "PolyKinds"
  , "PostfixOperators"
  , "RankNTypes"
  , "ScopedTypeVariables"
  , "StandaloneDeriving"
  , "StandaloneKindSignatures"
  , "TupleSections"
  , "TypeApplications"
  , "TypeOperators"
  , "TypeSynonymInstances"
  ]
: List Text
